Exception: STATUS_ACCESS_VIOLATION at eip=004245B3
eax=00000061 ebx=00108498 ecx=8000001F edx=011EDFF8 esi=00000001 edi=0028CD84
ebp=00251DB8 esp=00251D5C program=E:\DEMFB\satomi\prog5\a.exe, pid 2056, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00251DB8  004245B3 (6ED5981A, 3E6353CD, 40000000, 3FD55555)
0028CC48  0041D3A5 (00000001, 0028CC9C, 611D64C0, 0028CC80)
0028CC68  0043386B (612D9B8A, 0028CD84, 0028CD28, 6100AAFA)
0028CD28  6100AAFA (00000000, 0028CD84, 61009A90, 01290000)
End of stack trace
